 - name: add zabbix repository to host
   ansible.builtin.apt_repository:
     repo: deb https://repo.zabbix.com/zabbix/6.2/debian/pool/main/z/zabbix-release/zabbix-release_6.2-4%2Bdebian11_all.deb
     state: present

 - name: install zabbix-agent
   ansible.builtin.apt:
     name: zabbix-agent2
     name: zabbix-agent2-plugin-*
     present: yes
