- hosts: proxmox
  become: yes
  tasks:
    - import_tasks: deploy.yml
    - import_tasks: k8sconfig.yml

    - name: register new node
      ansible.builtin.add_host:
        name: "{{ ipadr }} ansible_ssh_user=root"
        group: new_host
